{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack-cli ./src/app.tsx --config webpack-config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --config webpack-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "css-loader": "^5.2.2",
    "electron": "^12.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0-beta3",
    "d3": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4"
  }
}
